{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 7,
  "lineage": "71b2595d-e06f-d1bb-4ad7-7010a66f3b83",
  "outputs": {
    "Terraform-Group-output": {
      "value": {
        "arn": "arn:aws:iam::905418357533:group/Terraform-Group",
        "id": "Terraform-Group",
        "name": "Terraform-Group",
        "path": "/",
        "unique_id": "AGPA5FTZDXMOYEILPXJ5K"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "id": "string",
          "name": "string",
          "path": "string",
          "unique_id": "string"
        }
      ]
    },
    "Terraform-Group_policy-attachment-output": {
      "value": {
        "group": "Terraform-Group",
        "id": "Terraform-Group-20241015075833579900000002",
        "policy_arn": "arn:aws:iam::905418357533:policy/Terraform-Group-policy"
      },
      "type": [
        "object",
        {
          "group": "string",
          "id": "string",
          "policy_arn": "string"
        }
      ]
    },
    "Terraform-user-Access-Key-output": {
      "value": "AKIA5FTZDXMOQMO22XSD",
      "type": "string"
    },
    "Terraform-user-Access-key-secret-output": {
      "value": "hnCSEL2Mc0YpIyARHj2IW8M4nVf0ByM7NDSo7QF8",
      "type": "string",
      "sensitive": true
    },
    "Terraform-user-addtion-output": {
      "value": {
        "groups": [
          "Terraform-Group"
        ],
        "id": "terraform-20241015075833455100000001",
        "user": "Terraform-user"
      },
      "type": [
        "object",
        {
          "groups": [
            "set",
            "string"
          ],
          "id": "string",
          "user": "string"
        }
      ]
    },
    "Terraform-user-output": {
      "value": {
        "arn": "arn:aws:iam::905418357533:user/Terraform-user",
        "force_destroy": false,
        "id": "Terraform-user",
        "name": "Terraform-user",
        "path": "/",
        "permissions_boundary": "",
        "tags": null,
        "tags_all": {},
        "unique_id": "AIDA5FTZDXMORZARH6HRU"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "force_destroy": "bool",
          "id": "string",
          "name": "string",
          "path": "string",
          "permissions_boundary": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "unique_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "Terraform-user-Access-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-10-15T07:58:33Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA5FTZDXMOQMO22XSD",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "hnCSEL2Mc0YpIyARHj2IW8M4nVf0ByM7NDSo7QF8",
            "ses_smtp_password_v4": "BI3zceoJh1GK52WdQI1jCRdMeEL/dvCepjMZXpLmw1+c",
            "status": "Active",
            "user": "Terraform-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.Terraform-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "Terraform-Group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418357533:group/Terraform-Group",
            "id": "Terraform-Group",
            "name": "Terraform-Group",
            "path": "/",
            "unique_id": "AGPA5FTZDXMOYEILPXJ5K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "Terraform-Group-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Terraform-Group",
            "id": "Terraform-Group-20241015075833579900000002",
            "policy_arn": "arn:aws:iam::905418357533:policy/Terraform-Group-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Terraform-Group",
            "aws_iam_policy.Terraform-Group-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Terraform-Group-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418357533:policy/Terraform-Group-policy",
            "attachment_count": 0,
            "description": "Terraform-Group-policy were it grants the s3 bucket read and write access",
            "id": "arn:aws:iam::905418357533:policy/Terraform-Group-policy",
            "name": "Terraform-Group-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::my-bucket\",\"arn:aws:s3:::my-bucket/*\"],\"Sid\":\"AllowS3ReadWrite\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5FTZDXMO267M2S24V",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Terraform-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418357533:user/Terraform-user",
            "force_destroy": false,
            "id": "Terraform-user",
            "name": "Terraform-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA5FTZDXMORZARH6HRU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "Terraform-user-addtion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Terraform-Group"
            ],
            "id": "terraform-20241015075833455100000001",
            "user": "Terraform-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.Terraform-Group",
            "aws_iam_user.Terraform-user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
